[module/previous]
type = custom/ipc
initial = 1
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
format-1 = <label>
format-1-foreground = ${color.purple}
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
initial = 1
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
format-1 = <label>
format-1-foreground = ${color.purple}
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
initial = 1
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
format-0 = <label>
format-1 = <label>
format-2 = <label>
format-0-foreground = ${color.purple}
format-1-foreground = ${color.purple}
format-2-foreground = ${color.purple}
click-left = "spotifyctl -q playpause"

[module/musicicon]
type = custom/ipc
initial = 1
hook-0 = echo ""
format-0 = <label>
format-0-foreground = ${color.red}

[module/spotify]
type = custom/ipc
initial = 1
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' %artist%: %title%' --max-length 40 --max-title-length 25 --max-artist-length 15 --trunc '...'
format-1 = <label>
