[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/suhui)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0(\0\0\ay\0\0\x4\x31\0\0\x3\xc5\0\0\0(\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0(\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(949 960)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/suhui/Documents/OBS/2024-04-23_18-31-02.mp4, file:///home/suhui/Untitled, file:///home/suhui/2024-04-23%2018-23-16.mp4, file:///home/suhui/2024-04-23%2018-20-31.mp4
times=0, 0, 0, 0
